<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Testcontainers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommunityToolkit.Aspire.Garage\CommunityToolkit.Aspire.Garage.csproj" />
    <ProjectReference Include="..\CommunityToolkit.Aspire.Testing\CommunityToolkit.Aspire.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)src\CommunityToolkit.Aspire.Hosting.Garage\GarageContainerImageTags.cs" />
  </ItemGroup>
</Project>
