<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Aspire.Hosting.Garage.ServiceDefaults\CommunityToolkit.Aspire.Hosting.Garage.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
