# Aspire

./: CommunityToolkit.Aspire.slnx  Directory.Packages.props
.github/workflows/: tests.yaml
examples/garage/: aspire.config.json
examples/garage/CommunityToolkit.Aspire.Hosting.Garage.ApiService/: CommunityToolkit.Aspire.Hosting.Garage.ApiService.csproj  Program.cs
examples/garage/CommunityToolkit.Aspire.Hosting.Garage.AppHost/: CommunityToolkit.Aspire.Hosting.Garage.AppHost.csproj  Program.cs
examples/garage/CommunityToolkit.Aspire.Hosting.Garage.AppHost/Properties/: launchSettings.json
examples/garage/CommunityToolkit.Aspire.Hosting.Garage.Web/: CommunityToolkit.Aspire.Hosting.Garage.Web.csproj  GarageApiClient.cs  Program.cs
examples/garage/CommunityToolkit.Aspire.Hosting.Garage.Web/Components/: App.razor  _Imports.razor
examples/garage/CommunityToolkit.Aspire.Hosting.Garage.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
examples/garage/CommunityToolkit.Aspire.Hosting.Garage.Web/Components/Pages/: Home.razor  Storage.razor
examples/garage/CommunityToolkit.Aspire.Hosting.Garage.Web/wwwroot/: app.css
src/CommunityToolkit.Aspire.Garage/: AspireGarageExtensions.cs  CommunityToolkit.Aspire.Garage.csproj  GarageClientHealthCheck.cs  GarageSettings.cs  README.md
src/CommunityToolkit.Aspire.Hosting.Garage/: CommunityToolkit.Aspire.Hosting.Garage.csproj  GarageBuilderExtensions.cs  GarageContainerImageTags.cs  GarageContainerResource.cs  GarageProvisioningHealthCheck.cs  README.md
tests/CommunityToolkit.Aspire.Garage.Tests/: CommunityToolkit.Aspire.Garage.Tests.csproj  GarageClientFunctionalTests.cs  GarageClientPublicApiTests.cs  GarageConfigurationTests.cs  GarageContainerFeature.cs
tests/CommunityToolkit.Aspire.Hosting.Garage.Tests/: AppHostTests.cs  CommunityToolkit.Aspire.Hosting.Garage.Tests.csproj  GarageFunctionalTests.cs  GaragePublicApiTests.cs  ResourceCreationTests.cs
